<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="org.eclipse.rap.security" sequenceNumber="10">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.1.0.20130610-1755"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.1.0.20130611-2139"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="2.1.0.20130611-2139"/>
<repository location="http://download.eclipse.org/rt/rap/2.1"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="3.8.1.v20130118-180812-9jF7oIBFG8eU2pim-VbIlTuQjY0RWWK3x-bv4I"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
</location>
</locations>
<includeBundles>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.200.v20130326-1255"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.300.v20130429-1813"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.equinox.http.jetty" version="3.0.100.v20130327-1442"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.400.v20120917-192807"/>
<plugin id="org.eclipse.equinox.console.source" version="1.0.0.v20120522-1841"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.100.v20130422-1538"/>
<plugin id="org.eclipse.core.runtime" version="3.9.0.v20130326-1255"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.rap.junit.source"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.0.1.v20121109-203239"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.core.runtime.source" version="3.9.0.v20130326-1255"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.8.0.v201108120515"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.jetty.servlet.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20130515-1857"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.300.v20130327-1442"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.rap.rwt.osgi.source"/>
<plugin id="org.eclipse.osgi" version="3.9.0.v20130529-1710"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20130513-1956"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20130327-1442"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20130513-1956"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.100.v20120522-1841"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.equinox.http.registry" version="1.1.300.v20130402-1529"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.400.v20130418-1354"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.jetty.io" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.100.v20120522-1841"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.300.v20120912-130548"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.300.v20130327-1442"/>
<plugin id="org.eclipse.core.jobs" version="3.5.300.v20130429-1813"/>
<plugin id="org.eclipse.rap.rwt.osgi"/>
<plugin id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.2.200.v20120523-1956"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.osgi.source" version="3.8.2.v20130124-134944"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.200.v20130515-1857"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.400.v20130418-1354"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.100.v20120523-1956"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20120912-134126"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.jetty.http" version="8.1.10.v20130312"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.1.v20121031-182809"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.1.v20120912-135020"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.core.databinding.beans.source" version="1.2.200.v20130515-1857"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20130515-1857"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20130326-1255"/>
<plugin id="org.eclipse.core.jobs.source" version="3.5.200.v20120521-2346"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.100.v20130515-1857"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.400.v20120523-2004"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.eclipse.core.runtime.source" version="3.8.0.v20120521-2346"/>
<plugin id="org.eclipse.equinox.console" version="1.0.100.v20130429-0953"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.apache.felix.gogo.shell.source" version="0.8.0.v201110170705"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.1.v20120926-201320"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.500.v20130515-1343"/>
<plugin id="org.eclipse.equinox.app" version="1.3.100.v20130327-1442"/>
<plugin id="org.eclipse.jetty.security" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20130515-1857"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.rap.junit.runtime.source"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.1.v20120912-135020"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20120521-2332"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.100.v20130515-2026"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.eclipse.core.databinding" version="1.4.1.v20130515-1857"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.core.commands" version="3.6.100.v20130515-1857"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.100.v20130515-2026"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.jetty.servlet.source" version="8.1.3.v20120522"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.200.v20120522-1841"/>
<plugin id="org.eclipse.core.databinding.beans" version="1.2.200.v20130515-1857"/>
<plugin id="org.junit.source"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.200.v20130515-1857"/>
<plugin id="org.eclipse.core.expressions" version="3.4.500.v20130515-1343"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.8.0.v201108120515"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.eclipse.rap.junit.runtime"/>
<plugin id="org.eclipse.equinox.console.source" version="1.0.100.v20130429-0953"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.rap.rwt.testfixture.source"/>
<plugin id="org.eclipse.equinox.http.registry.source" version="1.1.200.v20120912-130548"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.100.v20130422-1538"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.eclipse.jetty.util" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.jetty.server" version="8.1.10.v20130312"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20120523-2004"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.apache.lucene.source"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.rap.rwt.testfixture"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.rap.junit"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.equinox.http.jetty.source" version="3.0.100.v20130327-1442"/>
<plugin id="org.eclipse.equinox.common" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.osgi.source" version="3.9.0.v20130529-1710"/>
</includeBundles>
</target>
