<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.rap.security</groupId>
		<artifactId>org.eclipse.rap.security-build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.eclipse.rap.security-build</relativePath>
	</parent>
	<artifactId>org.eclipse.rap.security-target</artifactId>
	<packaging>pom</packaging>
	<name>org.eclipse.rap.security Target</name>
	<organization>
		<name>Martenscs </name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>org.eclipse.rap.security.target</file>
									<type>target</type>
									<classifier>org.eclipse.rap.security.target</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
